# 주석
spring.main.web-application-type=servlet
server.port=8899

# 배너 off
spring.main.banner-mode=off

# 오라클 컨넥션 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=YETSUL
spring.datasource.password=1234

# jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 다중 mapper 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# snake -> camel

# 자료실 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
